*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:darkgreen;
  color: white;
  
}


.card-items:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
  margin-bottom: 40px;


}
.card-items{
  margin: 20px;
  float: left;
  width: 300px;
  background-color: rgb(1, 58, 1);
  margin-bottom: 30px;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in-out;
  border-radius: 5px;

  
}
img {
  
  width: 100%;
  height: 230px;
}

.card-content {
  margin-bottom: 20px;
  padding: 15px;
  
}
.card-content h2, p {
  margin: 0px;
}
.title{
  margin: 3px 0 10px;
}
.btn{
  
  display: flex;
  justify-content: center;

}

button{
  background-color: rgb(212, 141, 9);
  color: rgb(1, 58, 1);
  padding: 10px;
  font-weight: bold;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  text-transform:uppercase;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;

  
}
button:hover{
  transition: 1ms;
  font-weight: bold;
  background-color: rgb(243, 161, 8);
  transform: scale(1.1);
  box-shadow: 0px 2px 0px 0px;
  color: white;


  
}
@media screen and (max-width: 657px) {
  .card-container {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 40px;

  }
  .card-items{
    width: 80%;
    height: auto;
    
  }
  img{
    height: 300px;
  }
  
}